Alias /FoodyAPI "/var/www/html/foody_api/public"
<Directory /var/www/html/foody_api>
  Options Indexes Includes FollowSymLinks MultiViews
  AllowOverride AuthConfig FileInfo Indexes
  Order allow,deny
  Allow from all
</Directory>